/* Normalize */
*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: black;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}
/* body css */
body {
    background-image: url("https://probucam.com/wp-content/uploads/2021/06/Role-of-a-Ship-Chandler.jpg") ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    overflow-x: hidden;
}

/* Navbar */
.header {
    height: 70px;
    display: flex;
    background-color: rgb(11, 37, 184);
}
.navbar {
    width: 60%;
    display: flex;
    align-items: center;
    margin-right: 5%;
}
.navImg {
    width:170px
}
.titleNavContainer {
    flex-direction: row-reverse;
    justify-content: flex-end;
    display: flex;
    width: 40%;
    gap: 30px;
    align-items: center; 
}
.titleNavContainer h2{
    font-family: 'Oswald', sans-serif;
    color: white;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 2rem;
}
.navbar {
    width: 60%;
    display: flex;
    align-items: center;
    margin-right: 5%;
}
.linksContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 40px;
}
.linksContainer li {
    justify-content: center;
    display: flex;
    align-items: center;
}
.linksContainer li a{
    color: white;
    transition: all 1s;
    padding: 22px 5px;
}
.linksContainer li a:hover {
    transform: scale(1.11);
    background-color: #427BCA;
}
/* Title */
.titleContainer {
    margin-top: 50px;
    margin-bottom: 50px;
}

.titleContainer h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
}
/* Index CSS */
.contenido {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "caja1 caja2 caja3"
    ;
    justify-items: center;
    margin: 50px;
    gap: 10px;
    align-items: center;
}
.uno {
    grid-area: caja1;
}
.dos {
    grid-area: caja2;
}
.tres {
    grid-area: caja3;
}
.caja {
    width: 320px;
    background-color:#427BCA;
    border: blue solid 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    padding-bottom: 20px;
}
.caja h3 {
    font-family:'Oswald', sans-serif;
    text-align: center;
    margin-bottom: 20px;
}
.sectionImg {
    width: 300px;
    border-radius: 10px;
    margin: 15px;
} 

/* Footer CSS */
.footer {
display: flex;
padding: 0px 2%;
padding-top: 10px;
align-items: center;
background-color: rgb(11, 37, 184);
}
.footerIcon {
    width: 50px;
    transform-origin: all0.5;
}
.footerIcon :hover {
transform: scale(0.90);
}
.iconsContainer {
    display: flex ;
    width: 70%;
    justify-content: space-around;
}
.footerTitle {
    width: 30%;
    font-family: 'Oswald', sans-serif;
    color: white;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 2rem;
}
/* Servicio CSS */

/*body del servicio.html*/
.bodyContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 5fr 80px;
    grid-template-areas: 
    "navbar"
    "content"
    "footer";
}
.navBarConteiner {
    grid-area:navBar;
}
.mainContainer {
    grid-area:content;
}
.footerConteiner {
    grid-area:footer;
}
.sectionRight {
    display: flex;
    flex-direction: row-reverse;
}

.sectionLeft {
    display: flex;
}

.serviceImg {
    width: 50%;
}

.serviceContainer {
    width: 100%;
    background-color: #427BCA;
    padding: 1%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 1.4rem;
    margin-left: 20px;
    }

.serviceContainer h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    margin-left: 20px;
    border-bottom: solid 1px black;
}

/* Cliente CSS */
.formCliente {
    margin: auto;
    margin-bottom: 30vh;
    display: flex;
    flex-direction: column;
    background-color: #427BCA;
    width: 40rem;
    padding: 30px;
    gap: 30px;
}
.formCliente h2 {
text-align: center;
font-size: 1.3rem;
}
.formCliente label {
font-weight: bold;
font-size: 1.3rem;
margin: left 40px;;
}
.inputCliente {
    width: 28rem;
    height: 1.7rem;
    margin: auto;
}
.submit {
    width: 8rem;
    height: 1.7rem;
    margin: auto;
}
.quienesContainer {
    display: flex;
    padding: 0px 2%;
    gap: 30px;
}
/* Empresa CSS */
.empresaMain {
    margin-bottom: 30vh;
}
.quienesContentContainer {
    padding-top: 30px;
}
/* Contacto CSS */
.contactForm {
    width: 40rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 10vh;
}
.inputContactContainer {
    display: flex;
    flex-direction: column;
    resize: none;
} 
.inputContactContainer input {
    width: 30rem;
}
.inputContactContainer label {
    font-weight: bold;
}
.textAreaContact {
    width: 30rem;
    resize: none;
    height: 15rem;
}
/* Media querie 1060px - Tablet Size */
@media screen and (max-width: 1060px){
    .contenido {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "caja1"
        "caja2"
        "caja3"
        ;
    }
}
/* Media querie 700px - Mini Tablet */
@media screen and (max-width: 700px){
    .header {
        flex-direction: column;
        height: 350px;
    }
    .navbar {
        width: 100%;
    }
    .linksContainer {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin: 0%;
        gap: 0px;
    } 
    .formCliente {
        width: 30rem;
    }
    .inputCliente {
    width: 20rem;
    }
    .bodyContainer {
        grid-template-rows: 300px 5fr 80px;
    }
    .inputContactContainer input {
        width: 18rem;
    }
    .contactForm {
        width: 18;
    }
    .textAreaContact{
        width: 18rem;
    }
    .quienesContainer {
        flex-direction: column;
    }
    .formCliente {
        width: 25rem;
        padding: 5px;
        border-radius: 10px;
    }  
}
/* Media querie - mobile */
@media screen and (max-width: 420px){
    .contenido {
        margin: 0%;
    } 
    .caja {
        width: 300px;
    } 
    .sectionImg {
        width: 280px;
    }
    .bodyContainer{
        grid-auto-rows: 550px 5fr 80px;
    }  
    .titleNavContainer {
        gap: 10px;
    }  
    .sectionLeft {
        flex-direction: column-reverse;
    }
    .sectionRight{
        flex-direction: column-reverse;
    }
    .serviceImg {
        width: 100%;
    }
    .footerIcon {
        width: 30px;
    }
    .formCliente {
        width: 19rem;
        padding: 5px;
        border-radius: 10px;
    }
    .contactImg {
    width: 300px;
    } 
    .inputCliente {
    width: 18rem;
    margin: auto;
    } 
    .formCliente label {
    margin: 0%;
    }   
    .contactForm {
        width: 20rem;
    }
    .inputContactContainer input {
        width: 18rem;
    }
    .textAreaContact {
        width: 18rem;    
    }
    .iconsContainer {
        width: 60%;
    }
    .footerTitle {
        width: 40%;
    }
    .bodyContainer {
        grid-template-rows: 350px 5fr 80px;
    }
    .serviceContainer {
        margin: 0%;
    }
}

